body {
  font-family: system-ui;
  background: #f06d06;
  color: white;
  text-align: center;
}/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

/* Header Section */
header {
    background-color: #282c34;
    color: #fff;
    text-align: center;
    padding: 50px 0;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.cta-button {
    background-color: #e91e63;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    cursor: pointer;
}

.cta-button:hover {
    background-color: #d81b60;
}

/* Section Styles */
section {
    margin: 40px 0;
}

h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

p {
    font-size: 1.1rem;
    margin-bottom: 20px;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

/* Story Section */
.story {
    margin-bottom: 20px;
}

.story h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

/* Contact Section */
.social-links a {
    color: #333;
    text-decoration: none;
}

.social-links a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #282c34;
    color: white;
}
